ejercito_mexicano_ [10100]
militares_ [10100]
personal_ [10100]
- *castrense_ [10100]
- *militar_ [10100]
tropas_ [10100]
- *militares_ [10100]
efectivos_militares_en_coordinacion_con_personal_de_la_Policia_Federal_ [10200]
Policia_Federal_ [20100]
individuo_ [30101]
persona_ [30101]
- *del_sexo_masculino_ [30102]
- *del_sexo_femenino_ [30103]
- *presuntamente_secuestrada_ [30104]
- *que_se_encontraba_presuntamente_privada_ [30104]
conductor_ [30105]
- *del_automotor_ [30105]
individuos_ [30201]
personas_ [30201]
- *del_sexo_masculino_ [30202]
- *del_sexo_femenino_ [30203]
- *presuntamente_secuestradas_ [30204]
- *que_se_encontraban_presuntamente_privadas_ [30204]
- *en_flagrancia_delictiva_ [40100]
criminales_ [40100]
delincuente_ [40100]
delincuentes_ [40100]
individuos_en_flagrancia_delictiva_ [40100]
infractores_al_bando_de_policia_ [40100]
droga_ [50100]
drogas_ [50100]
mariguana_ [50200]
- dosis_de_* [50200]
- envoltorios_de_* [50200]
- *_en_grenna_ [50200]
- paquete_de_* [50200]
- paquetes_conteniendo_* [50200]
- paquetes_de_* [50200]
- semilla_de_* [50200]
cocaina_ [50300]
- *en_piedra_ [50300]
- *en_polvo_ [50300]
- dosis_de_*
- *en_piedra_ [50300]
- *en_polvo_ [50300]
- envoltorios_de_* [50300]
heroina_ [50300]
amapola_ [50400]
- *de_amapola_ [50400]
pastillas_psicotropicas_ [50501]
anfetamina_ [50502]
- *liquida_ [50502]
anfetaminas_ [50502]
metanfetamina_ [50502]
- *liquida_ [50502]
metanfetaminas_ [50502]
cristal_ [50503]
- envoltorios_de_* [50503]
aluminio_molido_ [50600]
congeladores_ [50600]
material_para_la_elaboracion_de_droga_ [50600]
material_para_la_elaboracion_de_droga_sintetica_ [50600]
secaderos_ [50600]
- *portatiles_ [50600]
sosa_caustica_en_escama_ [50600]
sustancias_quimicas_ [50600]
presas_hidraulicas_ [50600]
contenedor_ [50600]
contenedores_de_plastico_ [50600]
quemadores_ [50600]
reactores_ [50600]
cisternas_de_plastico_ [50600]
arma_ [60100]
- *corta_ [60300]
- *larga_ [60400]
armas_ [60100]
- *cortas_ [60300]
- *largas_ [60400]
armamento_ [60200]
granada_ [60500]
granadas_ [60500]
aditamento_lanza_granadas_ [60501]
lanza_granadas_ [60501]
cargador_ [60600]
cargadores_ [60600]
- *para_diferentes_armas_ [60600]
- *para_diversas_armas_ [60600]
cartuchos_ [60600]
- *de_diferentes_calibres_ [60600]
- *de_diversos_calibres_ [60600]
mira_telescopica_ [60700]
vehiculo_ [70100]
- *con_reporte_de_robo_ [70100]
vehiculos_ [70100]
- *asegurados_ [70100]
- *en_aparente_estado_de_abandonado_ [70100]
automotor_ [70200]
camioneta_ [70200]
- *abandonada_ [70200]
caja_trailer_ [70300]
camas_bajas_ [70300]
remolque_ [70300]
- *cisterna_ [70300]
plataforma_ [70300]
vehiculos_blindados_ [70400]
motocicleta_ [70500]
motocicletas_ [70500]
embarcacion_ [70600]
aeronave_ [70700]
avioneta_ [70700]
predio_ [80100]
inmueble_ [80100]
inmuebles_ [80100]
plantio_ [80200]
- *de_mariguana_ [80201]
- *de_amapola_ [80202]
plantios_ [80200]
- *de_mariguana_ [80201]
- *de_amapola_ [80202]
laboratorio_ [80300]
- *clandestino_ [80300]
tunel_ [80400]
bodega_subterranea_ [80500]
pistas_de_aterrizaje_ [80600]
antena_ [90100]
celulares_ [90100]
equipo_de_comunicacion_ [90100]
- *tactico_diverso_ [90100]
- *y_material_tactico_asi_como_documentacion_diversa_ [90100]
radio_ [90100]
radios_ [90100]
tactico_diverso_ [90100]
material_diverso_ [100100]
condensados_de_gas_natural_ [100200]
combustible_ [100200]
diesel_ [100200]
gasolina_ [100200]
propanol_ [100200]
Ley_Federal_de_Armas_de_Fuego_y_Explosivos_ [---]
Campanna_Permanente_en_Contra_del_Narcotrafico_ [---]
compromiso_de_combatir_frontalmente_al_narcotrafico_y_delincuencia_organizada_ [---]